/*------Reset styles-------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*------General styles-------*/
body {
  font-family: 'Roboto', sans-serif;
  background: #232347;
  color: #fff;
  line-height: 1;
  font-size: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}
img {
  width: 100%;
  object-fit: cover;
  display: block;
}
.container {
  width: 80%;
  margin: 0 auto;
}

/*------header styles-------*/
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  z-index: 11;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Background color when scrolling toggled with javascript */
.header-container.scrolling {
  background-color: #5e5e85;
}
.logo-container {
  height: 40px;
  width: 40px;
}
.header-logo {
  border-radius: 50%;
}
ul {
  list-style: none;
  display: flex;
  gap: 32px;
}
nav ul a {
  font-size: 1.1rem;
  position: relative;
}
nav ul a::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 0;
  background-color: #5e5e85;
  left: 0;
  bottom: -7px;
  transition: 0.4s;
}
nav ul a:hover,
nav ul a:hover::after {
  color: #cdcde0;
  width: 100%;
}

/*------Hero-about section styles-------*/
.hero-section {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.hero-text {
  flex: 1;
  max-width: 60%;
}
.hero-text h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: 16px;
}
.hero-text .hero-description {
  line-height: 1.7;
  font-size: 1.3rem;
}
.hero-text span {
  color: rgb(177, 177, 190);
}
.hero-text p.hero-main-text {
  display: inline-block;
}
p.hero-main-text::first-letter {
  color: hsl(307, 88%, 37%);
  font-weight: 600;
}
.hero-img-container {
  flex: 1; /* Allow image container to take up available space */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 1; /* Maintain a square aspect ratio */
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Prevent the image from stretching */
  border-radius: 50%;
}

/*------services styles-------*/
.section-container {
  padding: 60px 0;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 30px;
  margin-top: 60px;
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: 600;
}
.services div {
  background: #5e5e85;
  padding: 30px;
  line-height: 1.3;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 400;
  transition: background 0.5s, transform 0.5s;
}
.services div i {
  margin-bottom: 16px;
  font-size: 2rem;
  color: #232347;
}
.services div h3 {
  font-size: 1.4rem;
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 8px;
}
.services div a:link {
  display: inline-block;
  margin-top: 16px;
  background-color: #232347;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.1rem;
}
.services div a:hover {
  color: #232347;
  background-color: #c4c4d7;
  border: 1px solid #232347;
}
.services div:hover {
  background: #c4c4d7;
  color: #232347;
  cursor: pointer;
  transform: translateY(-8px);
}

/*------Portfolio styles-------*/
.portfolios {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 30px;
}
.portfolio {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.portfolio img {
  display: block;
  border-radius: 12px;
  width: 100%;
  transition: transform 0.5s;
}
.portfolio:hover img {
  transform: scale(1.1);
}
.portfolio-info {
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 40px;
  overflow: hidden;
  background: linear-gradient(rgba(174, 176, 225, 0.5), #5e5e85);
  transition: height 0.5s;
}
.portfolio-info h4 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}
.portfolio-info p {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 16px;
}
.portfolio-info a {
  color: #232347;
  font-size: 2.5rem;
}
.portfolio:hover .portfolio-info {
  height: 100%;
}
/*------header styles-------*/
.contact-container {
  padding: 4rem;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.form-name {
  display: flex;
  gap: 1rem;
}
form input[type='text'] {
  width: 50%;
}
input,
textarea {
  background: var(--color-bgg);
  width: 100%;
  padding: 0.95rem;
  color: #c1bee9;
  font-size: 1rem;
}
.form-btn {
  padding: 8px 16px;
  width: max-content;
  align-self: center;
  background-color: #c1bee9;
  cursor: pointer;
  font-size: 1rem;
  border: none;
}
.form-btn:hover {
  color: #c1bee9;
  background-color: #232347;
  border: 1px solid #c1bee9;
  border-radius: 4px;
}

.contact-aside {
  background-color: brown;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
  margin-right: 4rem;
}
.contact-aside h2 {
  text-align: left;
  margin: 1rem 0;
}
.contact-aside p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.contact-aside p span.icon {
  padding-right: 1rem;
}
.contact-aside .social-icons {
  display: flex;
  width: 100%;
  font-size: 1rem;
  gap: 1rem;
}
/*---------footer---------*/
footer {
  background-color: #5e5e85;
  padding: 24px;
  text-align: center;
  font-size: 0.8rem;
}
p.footer-main-text::first-letter {
  color: rgb(6, 2, 31);
  font-weight: 600;
}
.footer-text {
  padding-left: 4px;
  font-style: italic;
}

/*---media query-----*/
@media only screen and (max-width: 1024px) {
  .contact-container {
    margin-top: 3rem;
    gap: 1.4rem;
    padding: 1.5rem;
    height: auto;
  }

  .contact-form {
    align-self: center;
  }

  .contact-aside {
    bottom: 0;
    width: auto;
    padding: 1.5rem;
    margin-right: 1.5rem;
  }
}

.header-nav .fas {
  display: none;
}
@media (max-width: 600px) {
  .hero-section {
    flex-direction: column;
    padding-top: 6rem;
    align-items: flex-start;
  }
  .hero-text {
    max-width: 100%;
  }
  .hero-text h1 {
    font-size: 2rem;
    line-height: 1.2;
  }
  .hero-img-container {
    order: -1;
    margin-bottom: 16px;
    align-self: center;
  }

  .contact-container {
    padding-top: 16px;
  }
  .contact-title {
    margin-bottom: 24px;
  }
  form {
    margin: 0 1.5rem 3rem;
  }
  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }
  .form-name {
    flex-direction: column;
    width: 100%;
  }
  form input[type='text'] {
    width: 100%;
  }

  .header-nav .fas {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .header-nav ul {
    position: fixed;
    top: 0;
    right: -12rem;
    width: 12rem;
    height: 100vh;
    padding-top: 50px;
    background-color: #5e5e85;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    transition: right 0.5s;
  }
  .header-nav ul .fas {
    position: absolute;
    top: 10px;
    padding-bottom: 16px;
  }
}
